<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Air Alarm UA</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      .container {
        margin-top: 5px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 5px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        border-radius: 50%;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      .alarm-active {
        background-color: #ffcccc;
        color: #d90000;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
      }
      .regions-block,
      .communities-block,
      .special-blocks {
        text-align: left;
        margin-top: 5px;
        padding: 10px 5px;
        border-radius: 8px;
        background: #e0e0e0;
      }
      .region-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .region-item {
        padding: 5px;
        border-bottom: 1px solid #ddd;
      }
      .timer {
        margin-top: 10px;
        font-size: 16px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <h1>ТОВ МЕГАТЕКС</h1> -->
      <div style="font-size: 16px; font-weight: bold">
        Додаток повітряна тривога в Старокостянтинові
      </div>
      <div
        style="
          margin-top: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2px;
        "
      >
        Керування реле:
        <label class="switch">
          <input type="checkbox" id="relay_switch" />
          <span class="slider"></span>
        </label>
      </div>

      <div class="timer" id="timer">час обміну з ESP32: 0s</div>
      <div id="alarmBlock"></div>
      <div id="khmelnitskyAlarmBlock"></div>
      <div class="regions-block" id="regionsBlock"></div>
      <div class="communities-block" id="communitiesBlock"></div>
      <div
        class="special-blocks"
        id="specialBlocks"
        style="display: none"
      ></div>
    </div>

    <script>
      let relaySwitch = document.getElementById("relay_switch");
      let timerDisplay = document.getElementById("timer");
      let specialBlocks = document.getElementById("specialBlocks");
      let alarmBlock = document.getElementById("alarmBlock");
      let khmelnitskyAlarmBlock = document.getElementById(
        "khmelnitskyAlarmBlock"
      );
      let regionsBlock = document.getElementById("regionsBlock");
      let communitiesBlock = document.getElementById("communitiesBlock");

      function updateTimer() {
        let elapsedTime = Math.floor((Date.now() - lastRequestTime) / 1000);
        timerDisplay.innerHTML = "Час обміну з ESP32: " + elapsedTime + "s";
      }

      relaySwitch.addEventListener("change", function () {
        let relayState = relaySwitch.checked ? "1" : "0";
        fetch("/relay_switch?state=" + relayState);
      });

      function updateRelayState() {
        fetch("/relay_status")
          .then((response) => response.json())
          .then((data) => {
            relaySwitch.checked = data.relayStatus === 1;
            lastRequestTime = Date.now();
            updateTimer();

            alarmBlock.innerHTML = data.alarmActive
              ? `<div class='alarm-active' style='margin-top: 5px; background-color: #ffcccc; color: #d90000;'>Тривога в Старокостянтинові активна! Почалась в: ${new Date(
                  data.alarmStartTime * 1000
                ).toLocaleString()}</div>`
              : `<div class='alarm-safe' style='margin-top: 5px; background-color: #ccffcc; color: #006600; padding: 10px; border-radius: 5px; font-weight: bold;'>Тривоги в Старокостянтинові немає</div>`;

            let khmelnitskyAlarmActive = data.regionNames.some((region) =>
              region.regionName.includes("Хмельницька область")
            );

            khmelnitskyAlarmBlock.innerHTML = khmelnitskyAlarmActive
              ? `<div class='alarm-active' style='margin-top: 5px; background-color: #ffcccc; color: #d90000;'>Тривога в Хмельницькій області активна!</div>`
              : `<div class='alarm-safe' style='margin-top: 5px; background-color: #ccffcc; color: #006600; padding: 10px; border-radius: 5px; font-weight: bold;'>Тривоги в Хмельницькій області немає</div>`;

            let regions = "<div class='region-title'>Області з тривогою:</div>";
            let communities =
              "<div class='region-title'>Громади з тривогою:</div>";
            let special = "";
            let specialIds = ["1396", "134", "3"];

            data.regionNames.forEach((region) => {
              if (
                region.regionName.includes("область") ||
                region.regionName.includes("Крим")
              ) {
                regions += `<div class='region-item'>${region.regionName}</div>`;
              } else {
                communities += `<div class='region-item'>${region.regionName}</div>`;
              }
            });

            regionsBlock.innerHTML = regions;
            communitiesBlock.innerHTML = communities;

            if (special) {
              specialBlocks.style.display = "block";
              specialBlocks.innerHTML = `<div class='region-title'>Особливі території:</div>${special}`;
            } else {
              specialBlocks.style.display = "none";
            }
          })
          .catch((error) =>
            console.error("Error fetching relay status:", error)
          );
      }

      window.onload = function () {
        updateRelayState();
        setInterval(updateTimer, 1000);
        setInterval(updateRelayState, 5000);
      };
    </script>
  </body>
</html>
